OR2T11
OR2T35
OR2T27
OR14I1
LYPD8
AHCYP8
AL672296.1
SH3BP5L
ZNF692
RNU6-1205P
AC114730.8
AC114730.7
AC114730.5
AC114730.3
PDCD1
AC131097.4
AC093642.4
LINC01880
LINC01238
CICP10
RUBCN
MIR922
AC055764.1
AC144530.1
IQCG
LMLN-AS1
ANKRD18DP
RNU6-821P
FAM166AP10
CICP6
RP11-462G22.2
RNU1-51P
AF146191.4
MLLT10P2
TUBB7P
DUX4L9
FRG2
RARRES2P4
CLUHP4
ABC7-42391500H16.4
TRIM7
CTC-338M12.1
MIR4638
CTC-338M12.7
RACK1
SNORD96A
SNORD95
TRIM52
AC138035.3
WBP1LP4
LINC00242
RP1-182D15.2
RP5-1086L22.1
RP5-894D12.5
DLL1
RP5-894D12.4
PSMB1
PDCD2
WBP1LP8
XX-C2158C6.3
RP5-1142J19.2
RP5-1142J19.1
PTPRN2
MIR153-2
AC006003.3
MIR595
THAP5P1
NCAPG2
ESYT2
VIPR2
AF186192.1
ZNF251
ZNF34
RPL8
MIR6850
COMMD5
ZNF250
ZNF16
ZNF252P
RP5-1047A19.6
PNPLA7
DPH7
ZMYND19
ARRDC1-AS1
Metazoa_SRP
SETP5
RP11-188C12.2
RP11-188C12.3
RP11-424E7.6
RP11-885N19.6
RP11-122K13.15
SPRN
OR6L2P
RP11-108K14.12
SYCE1
OR6L1P
FRG2B
RARRES2P2
CLUHP5
XXyac-YRM2136_A.2
MIR4697
IGSF9B
RP11-713P17.4
PTP4A2P2
NCAPD3
THYN1
AP000859.4
B3GAT1
RP11-469N6.3
AP005135.2
ZNF605
NANOGNBP2
RNU4ATAC12P
RP11-386I8.6
RP11-386I8.5
RP11-386I8.4
ZNF891
AC226150.3
ANHX
RNU6-717P
ATP4B
LINC00552
GAS6
LINC00454
LINC00565
ABC13-47488600E17.1
RASA3
RASA3-IT1
RP11-569D9.6
LINC01054
IGHV3-75
IGHV3-76
IGHVIII-76-1
MIR5195
IGHV5-78
IGHVII-78-1
IGHV3-79
IGHV4-80
IGHV7-81
IGHVIII-82
RP11-89K11.1
GOLGA8VP
RN7SL209P
WBP1LP5
OR4F4
OR4G2P
AC140725.8
AC140725.4
MIR1302-10
DDX11L9
FANCA
RP11-566K11.4
CENPBD1
DBNDD1
GAS8-AS1
URAHP
PRDM7
RP11-356C4.3
RP11-356C4.5
RP11-356C4.6
WDR45B
RAB40B
MIR4525
RP11-388C12.1
RP11-388C12.5
RP11-567O16.1
ZNF750
B3GNTL1
AC139099.7
AC139099.5
RP11-800A18.4
RP11-196B3.3
RP11-196B3.4
RP11-567M16.3
RP11-567M16.6
RP11-567M16.5
RP11-248M19.1
PQLC1
TXNL4A
PARD6G
ZNF132
CTD-2619J13.23
SLC27A5
RNU6-1337P
ZBTB45
RN7SL525P
CHMP2A
UBE2M
MZF1
AC016629.3
MIR647
ZNF512B
SAMD10
SOX18
RGS19
MIR6813
LKAAEAR1
NPBWR2
CICP4
RP11-476I15.6
AP001471.1
FTCD
SPATC1L
LSS
MCM3AP
AP001469.9
C21orf58
RPL18AP2
S100B
DSTNP1
SYCE3
CPT1B
CHKB-CPT1B
CHKB
ARSA
RNU6-409P
AC000036.4
AC002056.5
AC002056.3
RABL2B
RP13-228J13.1
MIR1184-2
F8A3
H2AFB3
TMLHE
AMD1P2
ELOCP24
TRPC6P
WASIR1
DDX11L16
